body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    color: #000;
    text-align: center;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

@keyframes scale {
    100% {
        transform: scale(1);
    }
}

span:nth-child(1) {
    animation: fade-in 1s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
animation: fade-in 1s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
animation: fade-in 1s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
    100% {
        opacity: 1;
        filter: blur(0);
    }    
}

span {
    display: inline-block;
    opacity: 0;
    filter: blur(10px);
}

.grid {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: whitesmoke;
}

.top-grid, .bottom-grid {
    display: flex;
    align-items: center;
    justify-content: center;
}

.middle-grid {
    padding: 20px;
    text-align: center;
}

.middle-grid section {
    display: flex;
    background-color: #000;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 5px;
    height: 100%;
    align-items: center;
    justify-content: center;
}

p {
    color: white;
    cursor: pointer;
    font-size: 15px;
    font-weight: 60;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 1s ease 1s;
}

.button {
    padding: 10px 20px;
    border: none;
    background-color: #706f6f6f;
    color: #000000;
    cursor: pointer;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}
