/* styling for page */
@font-face {
    font-family: "Chinese Shanghai Demo";
    src: url('../../../assets/ChineseShangaiDemoVersionRegular.ttf');
}

body {
    display: flex;
    justify-content: center;
    background-image: url('../../../assets/background_fortunestick.png');
    font-family: 'Luxurious Script', cursive;
}

.center-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
}

.heading h1 {
    color: white;
    font-size: 42px;
    font-family: "Chinese Shanghai Demo";
}

/* styling for category selection */

.categories {
    display: flex;
    flex-direction: row;
    opacity: 1;
    transition: opacity 1s ease;
}

.hide {
    transition: opacity 1s;
    opacity: 0;
    pointer-events: none;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../../assets/fortune_sticks_card.jpeg');
    background-position: center;
    background-size: 200px 400px;
    width: 200px;
    height: 400px;
    color: white;
    margin: 20px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 10px;
    transition: opacity 1s ease;
}

.card:hover {
    filter: brightness(0.8);
}

.card h2 {
    margin: 0px;
    font-family: "Chinese Shanghai Demo";
}

/* styling for fortune display */

.display-fortune {
    opacity: 0;
    transition: opacity 1s ease;
}

.display-fortune.show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    opacity: 1;
}

.fortune-img img {
    width: 250px;
    height: 250px;
}

.fortune-text {
    width: 60%;
}

#fortune-message {
  margin: auto;
  max-width: 8em;  
}

.reset-button-container {
    opacity: 0;
    transition: opacity 1s ease;
}

.reset-button-container.show {
    opacity: 1;
}

/* styling for buttons */
.button-container-bottom-right {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.button-container-bottom-left {
    position: fixed;
    bottom: 20px;
    left: 20px;
}
  
.menu-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #846e43;
    border-radius: 50%;
    margin-bottom: 10px;
    text-decoration: none;
    overflow: hidden;
}

.menu-button img {
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(1);
}

.menu-button:hover {
    background-color: #857557;
}

/* styling for info pop up screen */
.info-popup {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 85px;
    width: 400px;
    height: 300px;
    border-radius: 10%;
    background-color: #846e43;
    text-align: center;
    justify-content: center;    
}

.choose-card { 
  left: 5000;
  top: 500;
  animation-name: moveAndTurn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.remove-card {
  transition: transform 0.8s;
  visibility: transparent;
}

.info-text {
    color: white;
    width: 90%;
}

@keyframes moveAndTurn {
  0% {
  }
  50% {
    /*transform: translateX(-50%);*/
  } 
  100% {
    transform: translate(0, 0) rotateY(90deg);
  }
}
